{
  "name": "nodemedical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "flash": "^1.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "qs": "^6.11.2",
    "random-token": "^0.0.8",
    "socket.io": "^2.5.0"
  }
}
